LEXICON_RU = {
    "/start": "Привет! Я бот-анкета. Воспользуйтесь командой /help чобы узнать больше!",
    "/help": "В этом боте вы можете заполнить анкету, воспользуйтесь командой /fillform чтобы начать.",
    "/fillform": "Вы начали заполнение анкеты! <b>Введдите имя.</b>",
    "/cancel": "Заполнение анкеты отменено!",
    "/showform": "Сначала воспользуйтесь командой /fillform и <u>заполните</u> анкету!",
    "valid_name": "Отлично! Теперь введите ваш <b>возраст</b>. <i>Он должен быть в диапазоне [4; 120]</i>",
    "valid_age": "Отлично! Теперь выберите ваш пол, нажав на одну из кнопок <i>под сообщением</i>.",
    "valid_sex": "Отлично! Теперь отправьте пожалуйста свой контакт <tg-spoiler>или откажитесь</tg-spoiler>,"
    " нажав на одну из кнопок <i>ниже</i>.",
    "valid_contact": "Ваша анкета заполнена! Воспользуйтесь командой /showform чтобы взглянуть на нее.",
    "cancel_not_in_fsm": "Отменять <u>нечего</u>.",
    "showform_in_fsm": "Чтобы посмотреть анкету, <u>закончите</u> сначала ее заполнять.",
    "invalid_name": "Хмм, <s>сложно ввести имя?</s> это не похоже на имя,"
    " введите <i>пожалуйста</i> ваше <b>имя</b>.",
    "invalid_age": "<s>Ну что за дурак?</s>"
    " Пожалуйста, введите возраст - <b>целое число в диапазоне [4; 120]</b>.",
    "invalid_sex": "<s>Ну на кнопку нажми ты!</s>"
    " Пожалуйста выберите ваш пол, нажав на одну из кнопок <i>под сообщением</i>.",
    "invalid_contact": "<s>Просто идиот...</s> Не похоже на то что вы нажали на одну из кнопок <i>ниже</i>...",
    "male": "Мужской♂️",
    "female": "Женский♀️",
    "send_contact": "Отправить контакт☎️",
    "not_send_contact": "Не хочу📵",
    "just_click": "Просто нажмите кнопку...",
    "other_message": "Моя твоя не понимать!",
}
LEXICON_COMMANDS = {
    "/fillform": "Начать заполнение анкеты",
    "/cancel": "Отменить заполнение анкеты",
    "/showform": "Показать анкету",
    "/help": "Cправка по работе бота",
}


def build_form(db: dict[str, str | None], user_id: int) -> str:

    name = db[user_id].get("name", "NO_INFO")
    age = db[user_id].get("age", "NO_INFO")
    sex = LEXICON_RU.get(db[user_id].get("sex"), "NO_INFO")
    phone_number = db[user_id].get("phone_number", "NO_INFO")

    return "\n".join(
        [
            f"<b>Ваша анкета:</b>\n",
            f"Имя: <b>{name}</b>",
            f"Возраст: <b>{age}</b>",
            f"Пол: <b>{sex}</b>",
            f"Номер телефона: <b>{phone_number}</b>",
        ]
    )
